<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My gallery</title>
    <link rel="stylesheet" href="myimage.css">
    <!-- <link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon"> -->
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <h1>My Gallery</h1>
            <div class="gallery">
                <figure class="card">
                    <img src="100_0032 - Copy.jpg" alt="">
                    <figcaption>Image1</figcaption>
                </figure>
                <figure class="card">
                    <img src="100_0077.jpg" alt="">
                    <figcaption>Image2</figcaption>
                </figure>
                <figure class="card">
                    <img src="100_0311.jpg" alt="">
                    <figcaption>Image3</figcaption>
                </figure>
                <figure class="card">
                    <img src="20200130_115617-01.jpeg" alt="">
                    <figcaption>Image4</figcaption>
                </figure>
                <figure class="card">
                    <img src="20230526_071909.jpg" alt="">
                    <figcaption>Image5</figcaption>
                </figure>
                <figure class="card">
                    <img src="IMG_20230915_072253.jpg" alt="">
                    <figcaption>Image6</figcaption>
                </figure>
                <figure class="card">
                    <img src="IMG_20231027_165310.jpg" alt="">
                    <figcaption>Image7</figcaption>
                </figure>
                <figure class="card">
                    <img src="IMG_20231027_170248.jpg" alt="">
                    <figcaption>Image8</figcaption>
                </figure>
                <figure class="card">
                    <img src="IMG-20220320-WA0053-01.jpeg" alt="">
                    <figcaption>Image9</figcaption>
                </figure>
            </div>

        </div>

    </div>
    
</body>
</html>