*{
    margin:0;
    padding:0;
    box-sizing: borcer-box;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    height: 100%;
    max-width: 1200px;
    /* left side aur right side aise margin lagaya jata hai ki content center me aa jaye */
    margin:0 auto;
    padding:20px;
}
.container h1{
    margin:20px 0;
    text-align:center;
    margin-bottom:20px;
    font-size:2rem;
}
.gallery{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;

}
.card{
    width:32%;
    /* image aur text ko overlap karna hai jiske liye uske parent ki positio relative honi chahiye */
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
    /* height 100% likhne se jo img ka parent card hai toh card ki jitani bhi heigth ban rahi hai wo inherit ho jayegi */
    height: 100%;
    /* image caption overlap kr gaya hai */
    width:100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card:hover {
    /* scale is given to make size of picture slight bigger after clicking */
    transform: scale(1.03);
    filter:drop-shadow(0 0 10px #333);
    transition: 0.3s;
}
.card:hover img{
    filter:grayscale(0%);
}
.card figcaption{
    position:absolute;
    bottom:0;
    left:0;
    padding:25px;
    width:100%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity:0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(255,255,255,));
    transition: 0.3s;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}